{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/dk/.config/nvim",
        "/home/dk/.local/share/nvim/site",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/autosave.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/editorconfig-vim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/gopher.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/guihua.lua",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/mini.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/null-ls.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-dap",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-dap-go",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-dap-ui",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-dap-virtual-text",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-lspconfig",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-tree.lua",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-treesitter",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-treesitter-refactor",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-treesitter-textobjects",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/nvim-web-devicons",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/onedark.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/paq-nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/plenary.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/popup.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/telescope-dap.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/telescope-media-files.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/telescope.nvim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/tinygo.vim",
        "/home/dk/.local/share/nvim/site/pack/paqs/start/toggleterm.nvim",
        "/usr/share/nvim/runtime",
        "${3rd}/luassert/library",
        "${3rd}/busted/library"
    ]
}